{
	"name": "openld",
	"version": "0.0.1",
	"description": "Free, Open Source Lighting Control Application",
	"main": "lib/backend/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron ."
	},
	"author": "Logan Gerber",
	"license": "MIT",
	"devDependencies": {
		"@types/argparse": "^2.0.4",
		"@types/uuid": "^8.3.3",
		"electron": "^11.5.0",
		"typescript": "^4.5.2"
	},
	"dependencies": {
		"ajv": "^7.0.3",
		"argparse": "^2.0.1",
		"uuid": "^8.3.2"
	}
}
